.home-container {



    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
    }

    .navbar {
        background: #131313;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    #navbar__logo {
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        background-color: #e91111;
        background-image: linear-gradient(to top, #e91111 0%, #e91111 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-left: 20px;
    }

    .fa-gem {
        margin-right: 0.5rem;
    }

    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
        margin-left: auto;
    }

    .navbar__item {
        height: 80px;
    }

    .navbar__links {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }

    .navbar__btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 1rem;
        width: auto;
        margin-left: auto;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: auto;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #e91111;
        color: #fff;
        white-space: nowrap;
    }

    .button:hover {
        background: #045C5A;
        transition: all 0.3s ease;
    }

    .navbar__links:hover {
        color: #800000;
        transition: all 0.3s ease;
    }

    /* E */
    @media screen and (max-width: 960px) {

        #navbar__logo {
            margin-left: 20px;
        }

        .navbar__item {
            width: 100%;
        }

        .navbar__links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }

        .navbar__btn {
            padding-bottom: 2rem;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            height: auto;
            width: auto;
            margin-top: 30px;
        }

    }

    /* Hero Section CSS */

    .main {
        background-color: #fff;
    }

    .main__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #fff;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }

    .main__content h1 {
        font-size: 4rem;
        background-color: #800000;
        background-image: linear-gradient(to top, #e91111 0%,
                #800000 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content h2 {
        font-size: 4rem;
        background-color: #045C5A;
        background-image: linear-gradient(to top, #13b4b2 0%,
                #045C5A 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        background-color: #9b9613;
        background-image: linear-gradient(to top, #fff701 0%,
                #9b9613 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, #000080 0%,
                #1414cc 100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }

    .main__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .main__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #000080;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main__btn:hover {
        color: #fff;
    }

    .main__btn:hover:after {
        width: 100%;
    }

    .main__img--container {
        text-align: center;
    }

    #main__img {
        height: 80%;
        width: 80%;
    }

    /* Mobile Responsive */
    @media screen and (max-width: 768px) {
        .main__container {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: auto;
            padding: 20px;
        }

        .main__content {
            text-align: center;
            margin-bottom: 4rem;
        }

        .main__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main_content h2 {
            font-size: 3rem;
        }

        .main_content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        .main__btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }

        #main__img {
            height: auto;
            /* Set height to auto */
            width: 100%;
            /* Set width to 100% */
            max-width: 400px;
            /* Add a max-width for better control */
        }
    }

    @media screen and (max-width: 480px) {
        .main__content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main_content h2 {
            font-size: 2rem;
        }

        .main_content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main__btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }

        #main__img {
            height: auto;
            /* Set height to auto */
            width: 100%;
            /* Set width to 100% */
            max-width: 300px;
            /* Add a max-width for better control */
        }
    }

    /* Services Services CSS   */
    .services {
        background-color: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        /* Add padding to give some space */
    }

    .services h1 {
        background-color: #800000;
        background-image: linear-gradient(to right,
                #800000 0%,
                #e91111 0%,
                #d81111 21%,
                #bb0e0e 52%,
                #a71111 78%,
                #a00909 100%);
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .services__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .services__card {
        margin: 1rem;
        height: 525px;
        width: 450px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
                rgba(17, 17, 17, 0.6) 100%),
            url('../../assets/mainpic3.jpg');
        background-size: cover;
        position: relative;
        color: #fff;
    }

    .services__card:nth-child(2) {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
                rgba(17, 17, 17, 0.6) 100%),
            url('../../assets/mainpic2.jpg');
    }

    .services h2 {
        position: absolute;
        top: 450px;
        left: 20px;
    }

    .services__card p {
        position: absolute;
        top: 490px;
        left: 20px;
    }

    /* E */
    .services__card button {
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #000080;
        top: 4400px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
    }

    .services__card:hover {
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    }

    @media screen and (max-width: 960px) {
        /* .services {
            height: 1600 px;
        } */

        .services h1 {
            font-size: 2rem;
            margin-top: 12rem;
            margin-left: 2rem;
        }
    }

    @media screen and (max-width: 480px) {
        /* .services {
            height: 1400px;
        } */

        .services h1 {
            /* font-size: 300px; */
            font-size: 2.5rem;
        }

        .services_card {
            /* width: 300px; */
            width: 90%;
        }
    }

    /* Footer CSS */

    .footer__container {
        background-color: #141414;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #footer__logo {
        color: #fff;
        display: flex;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .footer__links {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }

    .footer__link--wrapper {
        display: flex;
    }

    .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    }

    .footer__link--items h2 {
        margin-bottom: 16px;
    }

    .footer__link--items>h2 {
        color: #fff;
    }

    .footer__link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

    .footer__link--items a:hover {
        color: #e9e9e9;
        transition: 0.3s ease-out;
    }

    /* Social Icons*/

    .social__icon--link {
        color: #fff;
        font-size: 24px;
    }

    .social__media {
        max-width: 1000px;
        width: 100%;
    }

    .social__media--wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }

    .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }

    .social__logo {
        color: #fff;
        justify-self: flex-start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
    }

    .website__rights {
        color: #fff;
        text-align: center;
        margin-top: 1rem;
    }

    /* @media screen and (max-width) */
    @media screen and (max-width) {
        .footer__links {
            padding-top: 2rem;
        }

        #footer__logo {
            margin-bottom: 2rem;
        }

        .website__rights {
            margin-bottom: 2rem;
        }

        .footer__links--wrapper {
            flex-direction: column;
        }

        .social__media--wrap {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 480px) {
        .footer__link--items {
            margin: 0;
            padding: 10px;
            width: 100px;
        }
    }

}